* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 95%);
}

.container {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 0;
  border-radius: 15px;
  overflow: hidden;
  min-height: 300px;
}

.card {
  background-color: hsl(31, 77%, 52%);
  padding: 45px 80px 45px 45px;
}

.card h2 {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  margin: 20px 0px;
}

.card p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  margin-bottom: 70px;
}

.learnMore {
  background-color: hsl(0, 0%, 95%);
  color: hsl(31, 77%, 52%);
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
}

.card:nth-child(2) {
  background-color: hsl(184, 100%, 22%);
}

.card:nth-child(2) .learnMore {
  color: hsl(184, 100%, 22%);
}

.card:last-child {
  background-color: hsl(179, 100%, 13%);
}

.card:last-child .learnMore {
  color: hsl(179, 100%, 13%);
}

@media screen and (min-width: 1400px) {
  .container {
    width: 920px;
  }

  .card {
    padding-right: 75px;
  }

  .card h2 {
    margin: 40px 0px;
  }
}

@media screen and (max-width: 640px) {
  .container{
    position: relative;
    grid-template-columns: 100%;
    transform: translateX(-50%) translateY(0%);
    margin: 50px 0px;
  }

  .card:last-child{
    margin-bottom: 25x;
  }
}
